apturl==0.5.2
asn1crypto==0.24.0
asn1tools==0.161.0
attrs==19.3.0
backports.shutil-get-terminal-size==1.0.0
bitstruct==8.13.0
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.13.2
chardet==3.0.4
click==8.0.4
colorama==0.4.1
command-not-found==0.3
configparser==4.0.2
cryptography==2.8
cupshelpers==1.0
dataclasses==0.8
DBUtils==1.3
defer==1.0.6
diskcache==5.4.0
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
Flask==2.0.3
Flask-Cors==3.0.10
funcy==1.17
future==0.18.2
httplib2==0.9.2
idna==2.6
impacket==0.9.20
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
ldap3==2.5.1
ldapdomaindump==0.9.1
libscrc==1.7.1
louis==3.5.0
lxml==4.9.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==2.0.1
MySQL-python==1.2.5
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
prompt-toolkit==3.0.28
protobuf==3.0.0
psutil==5.6.7
pyasn1==0.4.8
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.9.4
pycups==1.9.73
pyDes==2.0.1
pydot==1.4.1
pygdbmi==0.10.0.2
pygobject==3.26.1
pymacaroons==0.13.0
pymongo==4.0.2
PyMySQL==0.9.3
PyNaCl==1.1.2
pyOpenSSL==19.1.0
pyparsing==3.0.7
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-docx==0.8.11
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scapy==2.4.5
SecretStorage==2.3.1
setup.py==0.1
simplejson==3.13.2
six==1.16.0
some-package==0.1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tornado==5.1.1
typing-extensions==4.1.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.2.5
Werkzeug==2.0.3
xkit==0.0.0
xlwt==1.3.0
zipp==3.6.0
zope.interface==4.3.2
